<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/ttt.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<form id="form" method="post">
			<table>
				<tr>
					<td>Username:</td>
					<td><input id="name" type="text" name="name"></td>
				</tr>
					<td>Submit:</td>
					<td><input id="submit" type="submit" name="submit"></td>
				<tr>
				</tr>
			</table>
		</form>
		<p id="paragraph"></p>
	</body>
	<script>
		$.get("wp1.html", function(data){
			console.log(data);
		});
	</script>
</html>
